{
  "name": "food-service",
  "main": "index.js",

  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "prod": "webpack --mode=production"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/grchelka/goit-js-hw-10-food-service.git"
  },

  "dependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
